<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="bottom" android:id="@id/bottom_divider" android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="@dimen/webshare_divider_line_height_middle" android:layout_marginBottom="@dimen/webshare_divider_line_height_middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />