<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/common_content_photo_item_bg" android:padding="@dimen/content_photo_grid_item_background_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/item_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/common_photo_default_icon" android:scaleType="centerCrop" />
    <ImageView android:gravity="end" android:layout_gravity="end|bottom|center" android:id="@id/item_check" android:visibility="gone" android:layout_width="@dimen/content_check_icon_size" android:layout_height="@dimen/content_check_icon_size" android:layout_marginRight="@dimen/content_photo_check_icon_margin_right" android:layout_marginBottom="@dimen/content_photo_check_icon_margin_bottom" android:src="@drawable/common_check_on" android:layout_marginEnd="@dimen/content_photo_check_icon_margin_right" />
</FrameLayout>