<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/content_album_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/content_item_right_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/music_album_item" android:paddingTop="@dimen/content_music_ablum_item_padding_vertical" android:paddingBottom="@dimen/content_music_ablum_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/content_item_right_icon_height" android:layout_marginLeft="@dimen/common_list_padding_left" android:layout_marginStart="@dimen/common_list_padding_left">
        <ImageView android:layout_gravity="start|center" android:id="@id/child_item_icon" android:background="@drawable/common_music_default_icon" android:layout_width="@dimen/content_item_thumbnail_layout_size" android:layout_height="@dimen/content_item_thumbnail_layout_size" android:layout_marginRight="@dimen/content_ablum_item_icon_margin_right" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/content_ablum_item_icon_margin_right" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="@dimen/content_ablum_item_text_height" android:layout_marginRight="@dimen/content_ablum_item_text_margin_right" android:layout_weight="1.0" android:layout_marginEnd="@dimen/content_ablum_item_text_margin_right">
            <TextView android:textSize="@dimen/common_title_text_size" android:textColor="#ff444444" android:gravity="start" android:layout_gravity="start|center" android:id="@id/child_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/common_subtitle_text_size" android:textColor="#ff757575" android:gravity="start" android:layout_gravity="start|center" android:id="@id/child_item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/child_item_check" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="@dimen/content_item_check_size" android:layout_height="@dimen/content_item_check_size" android:layout_marginRight="@dimen/content_ablum_item_checkbox_margin_right" android:src="@drawable/common_check_on" android:layout_marginEnd="@dimen/content_ablum_item_checkbox_margin_right" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/bottom_line" android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/content_group_list_item_bottom_line_margin_left" android:layout_marginStart="@dimen/content_group_list_item_bottom_line_margin_left" />
</FrameLayout>