<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/content_category_file_margin_horizontal" android:paddingRight="@dimen/content_category_file_margin_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/cateent_category_header_hieght"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/common_title_text_size" android:textColorHint="#ffa6a6a6" android:gravity="center_vertical" android:id="@id/anyshare_content_category_file_search_text_view" android:background="@drawable/content_category_file_search_bg" android:padding="@dimen/content_category_file_search_padding" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_category_file_search_layout_margin_top" android:layout_marginBottom="@dimen/content_category_file_search_layout_margin_bottom" android:hint="@string/share_content_category_file_search_text_hint" android:singleLine="true" android:drawableLeft="@drawable/content_category_file_search_icon" android:drawablePadding="@dimen/content_category_file_search_padding" android:drawableStart="@drawable/content_category_file_search_icon" />
    <TextView android:textSize="@dimen/common_subtitle_text_size" android:textColor="#ff888888" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_content_category_file_category_text_view" android:drawableLeft="@drawable/common_textview_right_vertical_icon" android:drawablePadding="@dimen/content_category_file_category_text_drawable_padding" android:drawableStart="@drawable/common_textview_right_vertical_icon" />
    <GridView android:id="@id/anyshare_content_category_file_category_gridview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_category_file_gridview_margin_vertical" android:layout_marginBottom="@dimen/content_category_file_gridview_margin_vertical" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/content_category_file_gridview_horizontal_spacing" android:stretchMode="columnWidth" android:numColumns="3" />
    <LinearLayout android:orientation="vertical" android:id="@id/anyshare_content_category_file_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_category_file_gridview_margin_vertical" android:layout_marginBottom="@dimen/content_category_file_gridview_margin_vertical" />
    <View android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/common_subtitle_text_size" android:textColor="#ff888888" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_category_file_category_text_margin_top" android:layout_marginBottom="@dimen/content_category_file_category_text_margin_bottom" android:text="@string/share_content_category_file_path_text_view" android:drawableLeft="@drawable/common_textview_right_vertical_icon" android:drawablePadding="@dimen/content_category_file_category_text_drawable_padding" android:drawableStart="@drawable/common_textview_right_vertical_icon" />
</LinearLayout>