<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/common_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/help_logo" android:layout_width="@dimen/main_flash_logo_icon_width" android:layout_height="@dimen/main_flash_logo_icon_width" android:src="@drawable/main_flash_help_logo" />
    <TextView android:textSize="@dimen/main_flash_logo_name_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/help_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_flash_logo_name_margintop" android:text="@string/app_name" />
    <TextView android:textSize="@dimen/main_flash_help_info_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/flash_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flash_agreement_info" />
</LinearLayout>