<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/feed_common_medium_text_size" android:textColor="@color/feed_common_medium_text_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_common_margin_horizontal" android:layout_marginTop="@dimen/feed_common_message_margin_top" android:layout_marginRight="@dimen/feed_common_margin_horizontal" android:maxLines="3" android:lineSpacingExtra="@dimen/feed_common_medium_text_line_space"
  xmlns:android="http://schemas.android.com/apk/res/android" />