<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/feed_common_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_common_margin_horizontal" android:layout_marginRight="@dimen/feed_common_margin_horizontal">
            <LinearLayout android:orientation="vertical" android:id="@id/progress_view" android:layout_width="@dimen/feed_clean_progress_width" android:layout_height="@dimen/feed_clean_progress_height" android:layout_marginTop="@dimen/feed_common_content_margin_top" android:layout_marginRight="@dimen/feed_clean_progress_margin_end" android:layout_marginBottom="@dimen/feed_common_content_margin_bottom" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/feed_clean_progress_margin_end" android:layout_alignParentStart="true">
                <com.lenovo.anyshare.widget.ArcProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/feed_clean_progress_textsize" android:textColor="@color/feed_clean_progress_textcolor" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/progress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_clean_progress_margin_intern" />
            </LinearLayout>
            <TextView android:textSize="@dimen/feed_common_large_text_size" android:textStyle="bold" android:textColor="@color/feed_common_large_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_clean_title_margin_top" android:singleLine="true" android:layout_toRightOf="@id/progress_view" android:layout_alignParentTop="true" android:layout_toEndOf="@id/progress_view" />
            <TextView android:textSize="@dimen/feed_common_medium_text_size" android:textColor="@color/feed_common_medium_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/message" android:paddingBottom="@dimen/feed_clean_message_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_clean_message_margin_top" android:maxLines="3" android:layout_toRightOf="@id/progress_view" android:layout_below="@id/title" android:lineSpacingExtra="@dimen/feed_common_medium_text_line_space" android:layout_toEndOf="@id/progress_view" />
            <TextView android:textSize="@dimen/feed_common_large_text_size" android:textStyle="bold" android:textColor="@color/feed_clean_action_textcolor" android:gravity="end" android:id="@id/btn_action" android:paddingBottom="@dimen/feed_clean_action_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include layout="@layout/feed_common_bottom_divider" />
    </LinearLayout>
</FrameLayout>