<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/feed_common_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/feed_common_titlebar" />
        <include layout="@layout/feed_common_message" />
        <LinearLayout android:orientation="vertical" android:background="@color/feed_content_summary_items_background_color" android:paddingTop="@dimen/feed_content_summary_items_padding_top" android:paddingBottom="@dimen/feed_content_summary_items_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_common_margin_horizontal" android:layout_marginTop="@dimen/feed_common_content_margin_top" android:layout_marginRight="@dimen/feed_common_margin_horizontal" android:layout_marginBottom="@dimen/feed_common_content_margin_bottom">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_items_padding_start" android:layout_marginRight="@dimen/feed_content_summary_items_padding_end" android:layout_marginStart="@dimen/feed_content_summary_items_padding_start" android:layout_marginEnd="@dimen/feed_content_summary_items_padding_end">
                <ImageView android:id="@id/appicon" android:background="@drawable/feed_summary_app" android:layout_width="@dimen/feed_content_summary_item_icon_size" android:layout_height="@dimen/feed_content_summary_item_icon_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_item_info_margin" android:layout_marginRight="@dimen/feed_content_summary_item_info_margin" android:text="@string/feed_content_file_app" android:layout_toLeftOf="@id/appnum" android:layout_toRightOf="@id/appicon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/feed_content_summary_item_info_margin" android:layout_marginEnd="@dimen/feed_content_summary_item_info_margin" android:layout_toStartOf="@id/appnum" android:layout_toEndOf="@id/appicon" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:id="@id/appnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_items_padding_start" android:layout_marginTop="@dimen/feed_content_summary_item_margin_top" android:layout_marginRight="@dimen/feed_content_summary_items_padding_end" android:layout_marginStart="@dimen/feed_content_summary_items_padding_start" android:layout_marginEnd="@dimen/feed_content_summary_items_padding_end">
                <ImageView android:id="@id/photoicon" android:background="@drawable/feed_summary_photo" android:layout_width="@dimen/feed_content_summary_item_icon_size" android:layout_height="@dimen/feed_content_summary_item_icon_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_item_info_margin" android:layout_marginRight="@dimen/feed_content_summary_item_info_margin" android:text="@string/feed_content_file_photo" android:layout_toLeftOf="@id/photonum" android:layout_toRightOf="@id/photoicon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/feed_content_summary_item_info_margin" android:layout_marginEnd="@dimen/feed_content_summary_item_info_margin" android:layout_toStartOf="@id/photonum" android:layout_toEndOf="@id/photoicon" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:id="@id/photonum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_items_padding_start" android:layout_marginTop="@dimen/feed_content_summary_item_margin_top" android:layout_marginRight="@dimen/feed_content_summary_items_padding_end" android:layout_marginStart="@dimen/feed_content_summary_items_padding_start" android:layout_marginEnd="@dimen/feed_content_summary_items_padding_end">
                <ImageView android:id="@id/musicicon" android:background="@drawable/feed_summary_music" android:layout_width="@dimen/feed_content_summary_item_icon_size" android:layout_height="@dimen/feed_content_summary_item_icon_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_item_info_margin" android:layout_marginRight="@dimen/feed_content_summary_item_info_margin" android:text="@string/feed_content_file_music" android:layout_toLeftOf="@id/musicnum" android:layout_toRightOf="@id/musicicon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/feed_content_summary_item_info_margin" android:layout_marginEnd="@dimen/feed_content_summary_item_info_margin" android:layout_toStartOf="@id/musicnum" android:layout_toEndOf="@id/musicicon" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:id="@id/musicnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_items_padding_start" android:layout_marginTop="@dimen/feed_content_summary_item_margin_top" android:layout_marginRight="@dimen/feed_content_summary_items_padding_end" android:layout_marginStart="@dimen/feed_content_summary_items_padding_start" android:layout_marginEnd="@dimen/feed_content_summary_items_padding_end">
                <ImageView android:id="@id/videoicon" android:background="@drawable/feed_summary_video" android:layout_width="@dimen/feed_content_summary_item_icon_size" android:layout_height="@dimen/feed_content_summary_item_icon_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_summary_item_info_margin" android:layout_marginRight="@dimen/feed_content_summary_item_info_margin" android:text="@string/feed_content_file_video" android:layout_toLeftOf="@id/videonum" android:layout_toRightOf="@id/videoicon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/feed_content_summary_item_info_margin" android:layout_marginEnd="@dimen/feed_content_summary_item_info_margin" android:layout_toStartOf="@id/videonum" android:layout_toEndOf="@id/videoicon" />
                <TextView android:textSize="@dimen/feed_common_small_text_size" android:textColor="@color/feed_content_summary_item_textcolor" android:gravity="start" android:id="@id/videonum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/feed_common_button" />
        <include layout="@layout/feed_common_bottom_divider" />
    </LinearLayout>
</FrameLayout>