<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/trans_view" android:paddingTop="@dimen/main_actionbar_height" android:layout_width="fill_parent" android:layout_height="@dimen/main_header_view_default_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/invite_view" android:background="@drawable/main_header_invite_bg" android:layout_width="wrap_content" android:layout_height="@dimen/main_header_invite_height" android:layout_marginTop="@dimen/main_header_invite_margin_top" android:layout_marginRight="@dimen/main_header_invite_marginRight" android:layout_marginEnd="@dimen/main_header_invite_marginRight">
        <ImageView android:layout_gravity="start|center" android:background="@drawable/main_header_invite_icon" android:layout_width="@dimen/main_header_invite_icon_size" android:layout_height="@dimen/main_header_invite_icon_size" android:layout_marginLeft="@dimen/main_header_invite_padding_start" android:layout_marginRight="@dimen/main_header_invite_icon_margin_end" android:layout_marginStart="@dimen/main_header_invite_padding_start" android:layout_marginEnd="@dimen/main_header_invite_icon_margin_end" />
        <TextView android:textSize="@dimen/main_header_invite_text_size" android:textColor="@color/main_header_invite_normal_text_color" android:gravity="start" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/main_header_invite_padding_end" android:text="@string/invite_title" android:layout_marginEnd="@dimen/main_header_invite_padding_end" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/share_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/main_header_btn_textsize" android:textColor="@color/common_text_color_white" android:gravity="center" android:id="@id/btn_send" android:background="@drawable/common_capsule_button_stroke_white" android:layout_width="@dimen/main_header_btn_width" android:layout_height="@dimen/main_header_btn_height" android:layout_marginBottom="@dimen/main_header_btn_margin" android:text="@string/main_home_send_btn" />
        <Button android:textSize="@dimen/main_header_btn_textsize" android:textColor="@color/common_text_color_white" android:gravity="center" android:id="@id/btn_receive" android:background="@drawable/common_capsule_button_stroke_white" android:layout_width="@dimen/main_header_btn_width" android:layout_height="@dimen/main_header_btn_height" android:text="@string/main_home_receive_btn" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/message_view" android:background="@drawable/main_header_message_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/main_header_message_height">
        <ImageView android:layout_gravity="start|center" android:background="@drawable/main_header_message_alert" android:layout_width="@dimen/main_header_message_alert_size" android:layout_height="@dimen/main_header_message_alert_size" android:layout_marginLeft="@dimen/main_header_message_alert_margin" android:layout_marginStart="@dimen/main_header_message_alert_margin" />
        <TextView android:textSize="@dimen/main_header_message_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/message_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_header_message_text_margin_start" android:layout_marginRight="@dimen/main_header_message_text_margin_end" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/main_header_message_text_margin_start" android:layout_marginEnd="@dimen/main_header_message_text_margin_end" />
        <Button android:layout_gravity="end|center" android:id="@id/btn_close" android:background="@drawable/main_header_message_close_bg" android:layout_width="@dimen/main_header_message_close_size" android:layout_height="@dimen/main_header_message_close_size" android:layout_marginRight="@dimen/main_header_message_close_margin" android:layout_marginEnd="@dimen/main_header_message_close_margin" />
    </LinearLayout>
</FrameLayout>