<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/inbox_content" android:background="@drawable/common_activity_bg" android:paddingTop="@dimen/common_title_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/common_titlebar" android:background="@color/common_title_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_height">
        <Button android:layout_gravity="start|center" android:id="@id/return_view" android:background="@drawable/common_titlebar_return_bg" android:layout_width="@dimen/common_titlebar_return_width" android:layout_height="@dimen/common_title_height" android:layout_marginLeft="@dimen/common_titlebar_return_marginLeft" android:layout_marginStart="@dimen/common_titlebar_return_marginLeft" />
        <TextView android:textSize="@dimen/common_titlebar_title_textSize" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="end|center" android:id="@id/lock_view" android:layout_width="@dimen/common_titlebar_right_button_width" android:layout_height="@dimen/common_title_height">
            <Button android:textSize="@dimen/common_titlebar_right_button_textSize" android:textColor="@color/common_titlebar_button_text_color" android:gravity="center" android:id="@id/title_lockit" android:visibility="gone" android:layout_width="@dimen/common_titlebar_right_button_width" android:layout_height="@dimen/common_title_height" />
            <ImageView android:layout_gravity="end|center|top" android:id="@id/lockit_tip" android:background="@drawable/main_navigation_tip_red" android:visibility="gone" android:layout_width="@dimen/history_file_title_lockit_tip_width" android:layout_height="@dimen/history_file_title_lockit_tip_width" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/history_file_title_lockit_tip_margin_top" android:layout_marginEnd="@dimen/history_file_title_lockit_tip_margin_right" />
        </FrameLayout>
        <Button android:textSize="@dimen/common_titlebar_right_button_textSize" android:textColor="@color/common_titlebar_button_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/right_button" android:layout_width="@dimen/common_titlebar_right_button_width" android:layout_height="@dimen/common_title_height" android:layout_marginRight="@dimen/common_titlebar_right_button_marginRight" android:layout_marginEnd="@dimen/common_titlebar_right_button_marginRight" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_control" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <ImageView android:layout_gravity="bottom" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/share_content_bottom_bar_height" android:baselineAligned="false">
            <Button android:id="@id/btn_delete" android:layout_width="@dimen/common_titlebar_return_width" android:layout_height="@dimen/share_content_bottom_bar_height" android:layout_marginLeft="@dimen/history_file_bottom_margin_horizonal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/history_file_bottom_margin_horizonal" android:layout_alignParentStart="true" />
            <Button android:gravity="center" android:id="@id/bottom_lockit" android:visibility="gone" android:layout_width="@dimen/common_titlebar_return_width" android:layout_height="@dimen/share_content_bottom_bar_height" android:layout_marginLeft="@dimen/history_file_bottom_margin_lock_to_del" android:layout_toRightOf="@id/btn_delete" android:layout_centerVertical="true" android:layout_marginStart="@dimen/history_file_bottom_margin_lock_to_del" android:layout_toEndOf="@id/btn_delete" />
            <TextView android:textSize="@dimen/share_content_bottom_button_text_size" android:textColor="@color/history_text_color_blue" android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/history_file_bottom_margin_right" android:text="@string/common_operate_send" android:drawableLeft="@drawable/common_button_history_file_send" android:drawablePadding="@dimen/history_file_bottom_drawable_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableStart="@drawable/common_button_history_file_send" android:layout_marginEnd="@dimen/history_file_bottom_margin_right" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>