<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/anyshare_content_album_title_bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:layout_gravity="center" android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" />
    <include android:id="@id/progress" layout="@layout/history_loading_progress_grey" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/history_help_icon_height">
        <ImageView android:layout_gravity="center|top" android:background="@drawable/history_help_device_icon" android:layout_width="@dimen/history_help_icon_width" android:layout_height="@dimen/history_help_icon_height" android:layout_marginBottom="@dimen/history_help_icon_marginbottom" />
        <TextView android:textSize="@dimen/history_help_info_title_size" android:textColor="#ff666666" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_help_info_padding" android:layout_marginRight="@dimen/history_help_info_padding" android:layout_marginBottom="@dimen/history_help_info_title_marginbottom" android:text="@string/history_device_help_title" android:layout_marginStart="@dimen/history_help_info_padding" android:layout_marginEnd="@dimen/history_help_info_padding" />
        <TextView android:textSize="@dimen/history_help_info_content_size" android:textColor="#ffaaaaaa" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_help_info_padding" android:layout_marginRight="@dimen/history_help_info_padding" android:layout_marginBottom="@dimen/history_help_info_content_marginbottom" android:text="@string/history_device_help_content" android:layout_marginStart="@dimen/history_help_info_padding" android:layout_marginEnd="@dimen/history_help_info_padding" />
        <Button android:textSize="@dimen/history_help_info_btn_size" android:textColor="#ff2f9df6" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/info_btn" android:background="@drawable/history_help_button_bg" android:paddingLeft="@dimen/history_help_info_btn_padding" android:paddingRight="@dimen/history_help_info_btn_padding" android:layout_width="wrap_content" android:layout_height="@dimen/history_help_info_btn_height" android:minHeight="@dimen/history_help_info_btn_padding" android:text="@string/history_device_help_btn" />
    </LinearLayout>
</FrameLayout>