<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/history_file_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/history_file_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/anyshare_file_other_list_item_icon" android:layout_width="@dimen/history_file_list_item_icon_width" android:layout_height="@dimen/history_file_list_item_icon_width" style="@style/ListContentItemStyle.ImageView" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/anyshare_file_other_list_item_name" style="@style/ListContentItemStyle.Title" />
                <TextView android:id="@id/anyshare_file_other_list_item_size" style="@style/ListContentItemStyle.Description" />
            </LinearLayout>
            <FrameLayout android:id="@id/operation" android:paddingLeft="@dimen/history_file_list_item_margin_right" android:paddingRight="@dimen/history_file_list_item_margin_right" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/child_item_uncheck" android:layout_width="@dimen/content_item_check_size" android:layout_height="@dimen/content_item_check_size" android:src="@drawable/common_check_off" />
                <ImageView android:layout_gravity="center" android:id="@id/child_item_checked" android:visibility="invisible" android:layout_width="@dimen/content_item_check_size" android:layout_height="@dimen/content_item_check_size" android:src="@drawable/common_check_on" />
            </FrameLayout>
        </LinearLayout>
        <View android:id="@id/bottom_divider" android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="1.0px" />
    </LinearLayout>
</LinearLayout>