<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/file_mamager_fragment" android:background="#fff6f9fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.anyshare.widget.PinnedExpandableListView android:gravity="center" android:id="@id/file_album" android:background="#fff6f9fa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:groupIndicator="@null" android:childDivider="#00000000" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:divider="@null" android:dividerHeight="@dimen/common_listview_divider_height" />
    <include android:id="@id/file_progress" layout="@layout/history_loading_progress_grey" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/file_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|top" android:background="@drawable/history_help_files_icon" android:layout_width="@dimen/history_help_icon_width" android:layout_height="@dimen/history_help_icon_height" android:layout_marginBottom="@dimen/history_help_icon_marginbottom" />
        <TextView android:textSize="@dimen/history_help_info_title_size" android:textColor="#ff666666" android:gravity="center" android:id="@id/file_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_help_info_padding" android:layout_marginRight="@dimen/history_help_info_padding" android:layout_marginBottom="@dimen/history_help_info_title_marginbottom" android:text="@string/history_device_help_title" android:layout_marginStart="@dimen/history_help_info_padding" android:layout_marginEnd="@dimen/history_help_info_padding" />
    </LinearLayout>
    <com.lenovo.anyshare.history.file.view.FilesExpandView android:id="@id/file_expand_view" android:background="#fff6f9fa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>