<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <GridView android:layout_gravity="top" android:id="@id/gridview" android:background="#fff6f9fa" android:layout_width="fill_parent" android:layout_height="@dimen/history_file_grideview_height" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:numColumns="3" android:divider="#fff0ede6" android:dividerHeight="0.0px" />
            <TextView android:textSize="@dimen/common_subtitle_text_size" android:textColor="#ff757575" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/history_file_progress_clean_btn_margin_horizonal" android:layout_marginTop="@dimen/history_file_progress_clean_btn_margin_horizonal" android:text="@string/clean_history_title" android:drawableLeft="@drawable/common_textview_right_vertical_icon" android:drawablePadding="@dimen/history_file_progress_info_margin_top" android:drawableStart="@drawable/common_textview_right_vertical_icon" android:layout_marginStart="@dimen/history_file_progress_clean_btn_margin_horizonal" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/history_file_progress_info_margin_top" android:layout_marginRight="@dimen/history_file_progress_margin_end" android:layout_marginEnd="@dimen/history_file_progress_margin_end">
                <com.lenovo.anyshare.widget.ArcProgressBar android:id="@id/progress" android:layout_width="@dimen/history_file_porgress_width" android:layout_height="@dimen/history_file_porgress_width" />
                <TextView android:textSize="@dimen/common_subtitle_text_size" android:textColor="@color/item_subtitle_text_color" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/progress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/history_file_progress_info_margin_top" />
            </LinearLayout>
            <Button android:textSize="@dimen/history_file_progress_clean_btn_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/cleanit_btn" android:background="@drawable/common_capsule_button_filled_blue" android:layout_width="fill_parent" android:layout_height="@dimen/history_file_progress_clean_btn_height" android:layout_marginLeft="@dimen/history_file_progress_clean_btn_margin_vertical" android:layout_marginTop="@dimen/history_file_progress_clean_btn_margin_top" android:layout_marginRight="@dimen/history_file_progress_clean_btn_margin_vertical" android:layout_marginBottom="@dimen/history_file_progress_clean_btn_margin_horizonal" android:text="@string/main_ad_cleanit_entry" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>