<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/invite_main_top_text_size" android:textColor="#ff191919" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_main_margin_horizontal" android:layout_marginTop="@dimen/invite_main_top_text_margin_top" android:layout_marginRight="@dimen/invite_main_margin_horizontal" android:layout_marginBottom="@dimen/invite_main_top_text_margin_bottom" android:text="@string/invite_method_android" android:layout_marginStart="@dimen/invite_main_margin_horizontal" android:layout_marginEnd="@dimen/invite_main_margin_horizontal" />
            <Button android:textSize="@dimen/invite_main_method_button_text_size" android:textColor="@color/common_text_color_white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/bluetooth" android:background="@drawable/common_capsule_button_filled_blue" android:layout_width="@dimen/invite_main_method_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/invite_main_method_button_margin_bottom" android:minHeight="@dimen/invite_main_method_button_height" android:text="@string/invite_method_android_bluetooth" />
            <Button android:textSize="@dimen/invite_main_method_button_text_size" android:textColor="@color/common_text_color_white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/hotspot" android:background="@drawable/common_capsule_button_filled_green" android:layout_width="@dimen/invite_main_method_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/invite_main_method_button_margin_bottom" android:minHeight="@dimen/invite_main_method_button_height" android:text="@string/invite_method_android_hotspot" />
            <ImageView android:layout_gravity="center" android:background="@drawable/invite_tips_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_main_margin_horizontal" android:layout_marginTop="@dimen/invite_main_tips_line_margin_vertical" android:layout_marginRight="@dimen/invite_main_margin_horizontal" android:layout_marginBottom="@dimen/invite_main_tips_line_margin_vertical" android:layout_marginStart="@dimen/invite_main_margin_horizontal" android:layout_marginEnd="@dimen/invite_main_margin_horizontal" />
            <ImageView android:layout_gravity="center" android:id="@id/qrcode" android:layout_width="@dimen/invite_main_qrcode_image_size" android:layout_height="@dimen/invite_main_qrcode_image_size" android:src="@drawable/invite_qrcode_cn" />
            <TextView android:textSize="@dimen/invite_main_qrcode_text_size" android:textColor="#ff484848" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_main_margin_horizontal" android:layout_marginTop="@dimen/invite_main_qrcode_text_margin_top" android:layout_marginRight="@dimen/invite_main_margin_horizontal" android:layout_marginBottom="@dimen/invite_main_qrcode_text_margin_bottom" android:text="@string/invite_method_qrcode" android:layout_marginStart="@dimen/invite_main_margin_horizontal" android:layout_marginEnd="@dimen/invite_main_margin_horizontal" />
            <TextView android:textSize="@dimen/invite_main_website_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_main_margin_horizontal" android:layout_marginRight="@dimen/invite_main_margin_horizontal" android:text="@string/invite_method_website" android:layout_marginStart="@dimen/invite_main_margin_horizontal" android:layout_marginEnd="@dimen/invite_main_margin_horizontal" />
            <TextView android:textSize="@dimen/invite_main_website_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/website_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_main_margin_horizontal" android:layout_marginRight="@dimen/invite_main_margin_horizontal" android:text="@string/invite_method_website" android:layout_marginStart="@dimen/invite_main_margin_horizontal" android:layout_marginEnd="@dimen/invite_main_margin_horizontal" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/invite_main_more_button_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="bottom" android:id="@id/more" android:background="@drawable/common_topline_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/invite_main_more_button_height" android:text="@string/invite_method_more" />
</LinearLayout>