<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/invite_hotspot_free_step_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="@drawable/invite_step_bg" android:paddingLeft="@dimen/invite_hotspot_free_step_text_padding" android:paddingRight="@dimen/invite_hotspot_free_step_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/invite_hotspot_free_step_text_height" android:layout_marginTop="@dimen/invite_hotspot_free_step1_text_margin_top" android:minWidth="@dimen/invite_hotspot_free_step_text_width" android:text="@string/invite_hotspot_free_step1" />
            <TextView android:textSize="@dimen/invite_hotspot_free_step_info_text_size" android:textColor="#ff484848" android:gravity="center" android:layout_gravity="center" android:id="@id/hotspot_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/invite_hotspot_free_step1_info_margin_top" android:text="@string/invite_hotspot_free_step1_info" />
            <TextView android:textSize="@dimen/invite_hotspot_free_step_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="@drawable/invite_step_bg" android:paddingLeft="@dimen/invite_hotspot_free_step_text_padding" android:paddingRight="@dimen/invite_hotspot_free_step_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/invite_hotspot_free_step_text_height" android:layout_marginTop="@dimen/invite_hotspot_free_step2_text_margin_top" android:minWidth="@dimen/invite_hotspot_free_step_text_width" android:text="@string/invite_hotspot_free_step2" />
            <TextView android:textSize="@dimen/invite_hotspot_free_step_info_text_size" android:textColor="#ff484848" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/invite_hotspot_free_step2_info_margin_top" android:text="@string/invite_hotspot_free_step2_info1" />
            <TextView android:textSize="@dimen/invite_hotspot_free_website_info_text_size" android:textColor="@color/common_highlight_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@id/website_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/invite_hotspot_free_website_info_margin_top" />
            <TextView android:textSize="@dimen/invite_hotspot_free_step2_info3_text_size" android:textColor="#ff484848" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/invite_hotspot_free_step2_info3_margin_top" android:text="@string/invite_hotspot_free_step2_info3" />
            <ImageView android:layout_gravity="center" android:id="@id/invite_webshare_qrcode" android:layout_width="@dimen/invite_main_qrcode_image_size" android:layout_height="@dimen/invite_main_qrcode_image_size" android:layout_marginTop="@dimen/invite_main_qrcode_text_margin_top" android:src="@drawable/common_qrcode_free" />
            <TextView android:textSize="@dimen/invite_hotspot_free_step2_info4_text_size" android:textColor="#ffff0000" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/invite_hotspot_step2_info4_padding_horizontal" android:paddingRight="@dimen/invite_hotspot_step2_info4_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/invite_hotspot_free_step2_info4_margin_top" android:text="@string/invite_hotspot_free_step2_info4" />
        </LinearLayout>
        <Button android:textSize="@dimen/invite_hotspot_free_restart_button_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_restart" android:background="@drawable/account_send_button_bottom_left_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/invite_hotspot_free_restart_button_height" android:text="@string/invite_hotspot_free_btn_restart" />
    </LinearLayout>
</ScrollView>