<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.anyshare.main.content.ContentView android:id="@id/content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.lenovo.anyshare.main.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>