<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/main_flash_agreement_btn_textsize" android:textColor="@color/common_text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/agreement_btn" android:background="@drawable/common_capsule_button_stroke_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/main_flash_agreement_btn_height" android:layout_marginLeft="@dimen/main_flash_agreement_btn_margin" android:layout_marginTop="@dimen/main_flash_agreement_margintop" android:layout_marginRight="@dimen/main_flash_agreement_btn_margin" android:layout_marginBottom="@dimen/main_flash_agreement_btn_margin_bottom" android:minWidth="@dimen/main_flash_agreement_btn_min_width" android:text="@string/flash_agreement_agree" android:singleLine="true" android:layout_marginStart="@dimen/main_flash_agreement_btn_margin" android:layout_marginEnd="@dimen/main_flash_agreement_btn_margin" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/agreement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_flash_agreement_margintop">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:textColor="#ffccc9fd" android:id="@id/agreement_checkbox" android:padding="@dimen/main_flash_agreement_checkbox_marginright" android:visibility="gone" android:layout_width="@dimen/main_flash_agreement_checkbox" android:layout_height="@dimen/main_flash_agreement_checkbox" android:src="@drawable/main_flash_agreement_checkbox" />
            <TextView android:textSize="@dimen/main_flash_agreement_title_textsize" android:textColor="#ffcee9fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flash_agreement_start_read" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/main_flash_agreement_title_textsize" android:textColor="#ffcee9fd" android:id="@id/agreement_secret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flash_agreement_secret_link" android:singleLine="true" />
            <TextView android:textSize="@dimen/main_flash_agreement_title_textsize" android:textColor="#ffcee9fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_flash_agreement_link_seperator_margin_horizontal" android:layout_marginRight="@dimen/main_flash_agreement_link_seperator_margin_horizontal" android:text="@string/flash_agreement_link_seperater" android:singleLine="true" android:layout_marginStart="@dimen/main_flash_agreement_link_seperator_margin_horizontal" android:layout_marginEnd="@dimen/main_flash_agreement_link_seperator_margin_horizontal" />
            <TextView android:textSize="@dimen/main_flash_agreement_title_textsize" android:textColor="#ffcee9fd" android:id="@id/agreement_serve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flash_agreement_serve_link" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>