<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/action_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/normal_view" android:layout_width="fill_parent" android:layout_height="@dimen/main_actionbar_height">
        <TextView android:textSize="@dimen/common_titlebar_title_textSize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_titlebar_title_marginLeft" android:layout_marginRight="@dimen/common_titlebar_title_marginRight" android:text="@string/app_name" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/common_titlebar_title_marginLeft" android:layout_marginEnd="@dimen/common_titlebar_title_marginRight" />
        <RelativeLayout android:id="@id/appwall_entry_area" android:layout_width="@dimen/main_actionbar_icon_width" android:layout_height="@dimen/main_actionbar_icon_height" android:layout_marginRight="@dimen/main_actionbar_appMarket_marginRight" android:layout_toLeftOf="@id/history" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/main_actionbar_appMarket_marginRight" android:layout_toStartOf="@id/history">
            <include layout="@layout/main_appwall_entry" />
        </RelativeLayout>
        <Button android:id="@id/history" android:background="@drawable/main_actionbar_history_bg" android:layout_width="@dimen/main_actionbar_icon_width" android:layout_height="@dimen/main_actionbar_icon_height" android:layout_marginRight="@dimen/main_actionbar_history_marginRight" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/main_actionbar_history_marginRight" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/history_tip" android:layout_marginTop="@dimen/main_actionbar_history_tip_marginTop" style="@style/MainStyle.TipIcon" />
    </RelativeLayout>
    <FrameLayout android:id="@id/dropdown_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/dropdown_bg" android:background="@drawable/common_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/dropdown_btns" android:layout_width="fill_parent" android:layout_height="@dimen/main_actionbar_height">
            <Button android:textSize="@dimen/main_actionbar_btn_textSize" android:textColor="@color/main_header_btn_text_color" android:id="@id/btn_send" android:background="@drawable/common_capsule_button_stroke_white" android:layout_width="@dimen/main_actionbar_btn_width" android:layout_height="@dimen/main_actionbar_btn_height" android:layout_marginRight="@dimen/main_actionbar_btnSend_marginRight" android:text="@string/main_home_send_btn" android:layout_toLeftOf="@id/btn_receive" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/main_actionbar_btnSend_marginRight" android:layout_toStartOf="@id/btn_receive" />
            <Button android:textSize="@dimen/main_actionbar_btn_textSize" android:textColor="@color/main_header_btn_text_color" android:id="@id/btn_receive" android:background="@drawable/common_capsule_button_stroke_white" android:layout_width="@dimen/main_actionbar_btn_width" android:layout_height="@dimen/main_actionbar_btn_height" android:layout_marginRight="@dimen/main_actionbar_btnReceive_marginRight" android:text="@string/main_home_receive_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/main_actionbar_btnReceive_marginRight" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/user_view" android:paddingLeft="@dimen/main_actionbar_paddingLeft" android:paddingRight="@dimen/main_actionbar_paddingLeft" android:layout_width="@dimen/main_actionbar_userIcon_area_width" android:layout_height="@dimen/main_actionbar_height">
        <ImageView android:id="@id/more" android:layout_width="wrap_content" android:layout_height="@dimen/main_actionbar_userIcon_height" android:src="@drawable/main_actionbar_more" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <ImageView android:id="@id/user_icon" android:layout_width="@dimen/main_actionbar_userIcon_width" android:layout_height="@dimen/main_actionbar_userIcon_height" android:layout_marginLeft="@dimen/main_actionbar_userIcon_marginLeft" android:src="@drawable/account_user_icon_bg" android:layout_toRightOf="@id/more" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_actionbar_userIcon_marginLeft" android:layout_toEndOf="@id/more" />
        <ImageView android:id="@id/user_tip" android:layout_marginTop="@dimen/main_actionbar_userIcon_tip_marginTop" android:layout_toRightOf="@id/more" android:layout_toEndOf="@id/more" style="@style/MainStyle.PhotoTipIcon" />
    </RelativeLayout>
</FrameLayout>