<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/appwall_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appwall_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/mv_wall_newtip_area_margin_right" android:src="@drawable/main_appwall_entry_icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/mv_wall_newtip_area_margin_right" android:layout_alignParentStart="true" />
    <RelativeLayout android:gravity="right" android:id="@id/appwall_newtip_area" android:layout_width="@dimen/main_navigation_listitemtipicon_width" android:layout_height="@dimen/main_navigation_listitemtipicon_width" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/appwall_newtip_icon" android:background="@drawable/main_navigation_tip_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>