<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mobvista_handle_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mobvista_handle_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/mv_wall_newtip_area_margin_right" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="right" android:id="@id/mobvista_handle_newtip_area" android:layout_width="@dimen/mv_wall_newtip_area_width" android:layout_height="@dimen/mv_wall_newtip_area_width" android:layout_alignParentRight="true">
        <ImageView android:id="@id/mobvista_handle_newtip_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>