<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|top" android:layout_width="@dimen/share_discover_scan_device_item_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pc_entry_lenked_divice_margin_horizonal" android:layout_marginRight="@dimen/pc_entry_lenked_divice_margin_horizonal" android:layout_marginStart="@dimen/pc_entry_lenked_divice_margin_horizonal" android:layout_marginEnd="@dimen/pc_entry_lenked_divice_margin_horizonal">
        <ImageView android:layout_gravity="center|top" android:background="@drawable/share_discover_scan_device_icon_bg" android:layout_width="@dimen/pc_entry_linked_device_icon" android:layout_height="@dimen/pc_entry_linked_device_icon" />
        <ImageView android:layout_gravity="center|top" android:id="@id/icon" android:background="@drawable/common_preset_user_icon_1" android:layout_width="@dimen/pc_entry_linked_device_icon" android:layout_height="@dimen/pc_entry_linked_device_icon" />
        <ImageView android:layout_gravity="center|top" android:background="@drawable/share_discover_scan_device_icon_pressed_bg" android:layout_width="@dimen/share_discover_scan_device_item_icon_size" android:layout_height="@dimen/share_discover_scan_device_item_icon_size" android:layout_marginTop="@dimen/share_discover_scan_device_item_icon_margin_top" />
        <ImageView android:layout_gravity="center|top" android:id="@id/type" android:background="@drawable/share_discover_scan_type_android" android:visibility="visible" android:layout_width="@dimen/share_discover_scan_device_item_type_size" android:layout_height="@dimen/share_discover_scan_device_item_type_size" android:layout_marginLeft="@dimen/share_discover_scan_device_item_type_margin_left" android:layout_marginBottom="@dimen/share_discover_scan_device_item_type_margin_top" android:layout_marginStart="@dimen/share_discover_scan_device_item_type_margin_left" />
        <ImageView android:layout_gravity="center|top" android:id="@id/type_mask" android:background="@drawable/share_discover_scan_device_icon_pressed_bg" android:visibility="visible" android:layout_width="@dimen/share_discover_scan_device_item_type_size" android:layout_height="@dimen/share_discover_scan_device_item_type_size" android:layout_marginLeft="@dimen/share_discover_scan_device_item_type_margin_left" android:layout_marginBottom="@dimen/share_discover_scan_device_item_type_margin_top" android:layout_marginStart="@dimen/share_discover_scan_device_item_type_margin_left" />
    </FrameLayout>
    <TextView android:textSize="@dimen/share_discover_scan_device_item_name_text_size" android:textColor="#ff757575" android:ellipsize="end" android:layout_gravity="center|top" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/pc_entry_linked_device_item_width" android:singleLine="true" />
</LinearLayout>