<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lenovo.anyshare.pc.content.photo.PhotoGridView android:layout_gravity="center" android:id="@id/photo_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>