<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/thumbnail_border" android:padding="@dimen/pc_content_photo_thumbnail_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="start|center" android:id="@id/thumbnail_item" android:layout_width="@dimen/pc_content_photo_thumbnail_item_size" android:layout_height="@dimen/pc_content_photo_thumbnail_item_size" android:src="@drawable/common_photo_default_icon" android:scaleType="centerCrop" />
</FrameLayout>