<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/common_item" android:background="@drawable/share_session_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:id="@id/common_top_margin" android:layout_width="fill_parent" android:layout_height="@dimen/share_session_common_item_top_margin_height" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/common_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/common_top_line" android:visibility="gone" style="@style/HorizontalDividerLineMin" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_session_common_item_content_margin_left" android:layout_marginRight="@dimen/share_session_common_item_content_margin_right" android:layout_marginStart="@dimen/share_session_common_item_content_margin_left" android:layout_marginEnd="@dimen/share_session_common_item_content_margin_right">
            <TextView android:textSize="@dimen/share_session_common_item_title_text_size" android:textColor="#ff191919" android:layout_gravity="start|center" android:id="@id/common_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/share_session_common_item_totle_info_text_size" android:textColor="#ff757575" android:layout_gravity="start|center" android:id="@id/common_total_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_session_common_item_totle_info_margin_left" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/share_session_common_item_totle_info_margin_left" />
            <TextView android:textSize="@dimen/share_session_common_item_view_all_text_size" android:textColor="@color/common_highlight_textcolor" android:gravity="center" android:layout_gravity="end|center" android:id="@id/common_view_all" android:visibility="invisible" android:layout_width="@dimen/share_session_common_item_view_all_width" android:layout_height="@dimen/share_session_common_item_view_all_height" android:layout_marginLeft="@dimen/share_session_common_item_view_all_padding_left" android:text="@string/share_session_common_detail" android:singleLine="true" android:layout_marginStart="@dimen/share_session_common_item_view_all_padding_left" />
        </LinearLayout>
        <ImageView android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/share_session_common_item_content_margin_left" android:layout_marginStart="@dimen/share_session_common_item_content_margin_left" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/common_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_session_common_list_item_padding_left" android:layout_marginStart="@dimen/share_session_common_list_item_padding_left">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/share_session_common_list_item_padding_vertical" android:paddingBottom="@dimen/share_session_common_list_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:layout_gravity="start|center" android:layout_width="@dimen/share_session_common_list_item_icon_size" android:layout_height="@dimen/share_session_common_list_item_icon_size">
                <ImageView android:layout_gravity="center" android:id="@id/child_item_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/child_item_error" android:background="@drawable/share_session_user_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/share_session_common_list_item_error_margin_right" android:layout_marginBottom="@dimen/share_session_common_list_item_error_margin_bottom" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/share_session_common_list_item_error_margin_right" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_session_common_list_child_item_margin_left" android:layout_weight="1.0" android:layout_marginStart="@dimen/share_session_common_list_child_item_margin_left">
                <TextView android:textSize="@dimen/share_session_common_list_child_item_name_text_size" android:textColor="#ff191919" android:ellipsize="end" android:id="@id/child_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/share_session_common_list_child_item_size_text_size" android:textColor="#ff757575" android:id="@id/child_item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <ProgressBar android:id="@id/child_item_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/share_session_progressbar_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/share_session_receive_progressbar" style="?android:attr/progressBarStyleHorizontal" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="end|center" android:id="@id/child_item_operation_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_session_common_list_child_item_operation_area_margin_horizontal" android:layout_marginRight="@dimen/share_session_common_list_child_item_operation_area_margin_horizontal" android:layout_marginStart="@dimen/share_session_common_list_child_item_operation_area_margin_horizontal" android:layout_marginEnd="@dimen/share_session_common_list_child_item_operation_area_margin_horizontal">
                <TextView android:textSize="@dimen/share_session_common_list_child_item_failed_text_size" android:gravity="center" android:layout_gravity="end|center" android:id="@id/child_item_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/share_session_common_list_child_item_operate_icon_width" android:singleLine="true" />
                <ImageView android:layout_gravity="end|center" android:id="@id/child_item_send_finish" android:layout_width="@dimen/share_session_common_list_child_item_operate_icon_width" android:layout_height="@dimen/share_session_common_list_child_item_operate_icon_height" android:src="@drawable/anyshare_express_operate_icon_finish" />
                <Button android:textSize="@dimen/share_session_common_list_child_item_operate_receive_text_size" android:textColor="@color/common_text_color_blue" android:layout_gravity="end|center" android:id="@id/child_item_receive_icon" android:background="@drawable/common_capsule_button_stroke_blue" android:paddingLeft="@dimen/share_session_info_item_entry_padding" android:paddingRight="@dimen/share_session_info_item_entry_padding" android:layout_width="wrap_content" android:layout_height="@dimen/share_session_common_list_child_item_operate_icon_height" android:minWidth="@dimen/share_session_common_list_child_item_operate_icon_width" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="1.0px">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/common_bottom_margin" android:layout_width="fill_parent" android:layout_height="@dimen/share_session_common_item_bottom_margin_height" />
        <ImageView android:layout_gravity="bottom" android:id="@id/common_spliter_line" android:background="#ffeaeaea" android:paddingBottom="@dimen/share_session_common_item_bottom_margin_spliter_line_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/share_session_common_item_bottom_margin_spliter_line_margin_left" android:layout_marginStart="@dimen/share_session_common_item_bottom_margin_spliter_line_margin_left" />
    </FrameLayout>
</LinearLayout>