<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/share_discover_pop_miui_padding_horizontal" android:paddingRight="@dimen/share_discover_pop_miui_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/share_discover_pop_miui_title_textsize" android:textColor="#ff191919" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_discover_pop_miui_title_margintop" android:text="@string/share_discover_wifi_help_title" />
        <TextView android:textSize="@dimen/share_discover_pop_miui_desc_textsize" android:textColor="#ff444444" android:layout_gravity="start|center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_discover_pop_miui_desc_margintop" android:text="@string/share_discover_wifi_help_title_detail" android:singleLine="false" />
        <ImageView android:background="#ffc5c5c5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/share_discover_pop_miui_image_line_margintop" />
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_discover_pop_miui_image_line_margintop">
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/share_discover_wifi_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <TextView android:textSize="@dimen/share_discover_pop_miui_circle_textsize" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
            </FrameLayout>
            <TextView android:textSize="@dimen/share_discover_pop_miui_desc_textsize" android:textColor="#ff888888" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_image_line_margintop" android:text="@string/share_discover_wifi_help_step1" android:singleLine="false" android:layout_marginStart="@dimen/share_discover_pop_miui_image_line_margintop" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/location1" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginTop="@dimen/share_discover_pop_miui_locational_margin_top" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_margin_horizontal">
            <LinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="vertical" android:padding="@dimen/share_discover_pop_miui_locational_sub_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_sub_margin_left" android:layout_weight="1.0" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_sub_margin_left">
                <TextView android:textSize="@dimen/share_discover_pop_miui_desc_textsize" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_location" />
                <TextView android:textSize="@dimen/share_discover_pop_miui_circle_textsize" android:textColor="#ffaaaaaa" android:ellipsize="end" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_location_detail" android:singleLine="false" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center" android:background="@drawable/share_discover_wifi_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_image_margin_right" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_image_margin_right" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/wifi1" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_margin_horizontal">
            <LinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="vertical" android:padding="@dimen/share_discover_pop_miui_locational_sub_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_sub_margin_left" android:layout_weight="1.0" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_sub_margin_left">
                <TextView android:textSize="@dimen/share_discover_pop_miui_desc_textsize" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_openwifi" />
                <TextView android:textSize="@dimen/share_discover_pop_miui_circle_textsize" android:textColor="#ffaaaaaa" android:ellipsize="end" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_openwifi_detail" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center" android:background="@drawable/share_discover_wifi_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_image_margin_right" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_image_margin_right" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_discover_pop_miui_locational_image_margin_right">
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/share_discover_wifi_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <TextView android:textSize="@dimen/share_discover_pop_miui_circle_textsize" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
            </FrameLayout>
            <TextView android:textSize="@dimen/share_discover_pop_miui_desc_textsize" android:textColor="#ff888888" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_image_line_margintop" android:text="@string/share_discover_wifi_help_step2" android:singleLine="true" android:layout_marginStart="@dimen/share_discover_pop_miui_image_line_margintop" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="start|center" android:orientation="horizontal" android:background="#fff3f4f6" android:padding="@dimen/share_discover_pop_miui_locational_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginTop="@dimen/share_discover_pop_miui_locational_margin_top" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_margin_horizontal">
            <TextView android:textSize="@dimen/share_discover_pop_miui_tips_textsize" android:textColor="#ffff9000" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_set_ok" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_discover_pop_miui_locational_image_margin_right">
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/share_discover_wifi_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <TextView android:textSize="@dimen/share_discover_pop_miui_circle_textsize" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
            </FrameLayout>
            <TextView android:textSize="@dimen/share_discover_pop_miui_desc_textsize" android:textColor="#ff999999" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_image_line_margintop" android:text="@string/share_discover_wifi_help_step3" android:singleLine="false" android:layout_marginStart="@dimen/share_discover_pop_miui_image_line_margintop" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/location2" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginTop="@dimen/share_discover_pop_miui_locational_margin_top" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_margin_horizontal">
            <LinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="vertical" android:padding="@dimen/share_discover_pop_miui_locational_sub_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_sub_margin_left" android:layout_weight="1.0" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_sub_margin_left">
                <TextView android:textSize="@dimen/share_discover_pop_miui_desc_textsize" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_location" />
                <TextView android:textSize="@dimen/share_discover_pop_miui_circle_textsize" android:textColor="#ffaaaaaa" android:ellipsize="end" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_location_detail" android:singleLine="false" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center" android:background="@drawable/share_discover_wifi_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_image_margin_right" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_image_margin_right" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/wifi2" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_margin_horizontal" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_margin_horizontal">
            <LinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="vertical" android:padding="@dimen/share_discover_pop_miui_locational_sub_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_discover_pop_miui_locational_sub_margin_left" android:layout_weight="1.0" android:layout_marginStart="@dimen/share_discover_pop_miui_locational_sub_margin_left">
                <TextView android:textSize="@dimen/share_discover_pop_miui_tips_textsize" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_openwifi" />
                <TextView android:textSize="@dimen/share_discover_pop_miui_circle_textsize" android:textColor="#ffaaaaaa" android:ellipsize="end" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_discover_wifi_help_openwifi_detail" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center" android:background="@drawable/share_discover_wifi_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/share_discover_pop_miui_locational_image_margin_right" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/share_discover_pop_miui_locational_image_margin_right" />
        </LinearLayout>
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_securitycenter" android:background="@drawable/common_capsule_button_filled_blue" android:layout_width="140.0dip" android:layout_height="43.0dip" android:layout_marginTop="20.0dip" android:text="@string/share_discover_wifi_help_setup" />
        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/share_discover_wifi_help_security" />
    </LinearLayout>
</ScrollView>