<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photo_item" android:background="@drawable/share_session_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:id="@id/photo_top_margin" android:layout_width="fill_parent" android:layout_height="@dimen/share_session_photo_item_top_margin_height" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/photo_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/photo_top_line" android:visibility="gone" style="@style/HorizontalDividerLineMin" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_session_photo_item_content_margin_left" android:layout_marginRight="@dimen/share_session_photo_item_content_margin_right" android:layout_marginStart="@dimen/share_session_photo_item_content_margin_left" android:layout_marginEnd="@dimen/share_session_photo_item_content_margin_right">
            <TextView android:textSize="@dimen/share_session_photo_item_title_text_size" android:textColor="#ff191919" android:layout_gravity="start|center" android:id="@id/photo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/share_session_photo_item_total_info_text_size" android:textColor="#ff757575" android:layout_gravity="start|center" android:id="@id/photo_total_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_session_photo_item_total_info_margin_left" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/share_session_photo_item_total_info_margin_left" />
            <TextView android:textSize="@dimen/share_session_photo_item_view_all_text_size" android:textColor="@color/common_highlight_textcolor" android:gravity="center" android:layout_gravity="end|center" android:id="@id/photo_view_all" android:paddingLeft="@dimen/share_session_photo_item_view_all_padding_left" android:paddingRight="@dimen/share_session_photo_item_view_all_padding_left" android:visibility="invisible" android:layout_width="@dimen/share_session_photo_item_view_all_width" android:layout_height="@dimen/share_session_photo_item_view_all_height" android:text="@string/share_session_common_detail" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/share_session_photo_item_content_margin_left" android:layout_marginStart="@dimen/share_session_photo_item_content_margin_left" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/photo_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/photo_child_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_session_photo_item_child_group_item_margin_vertical" android:layout_marginBottom="@dimen/share_session_photo_item_child_group_item_margin_vertical" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/photo_bottom_margin" android:layout_width="fill_parent" android:layout_height="@dimen/share_session_photo_item_bottom_margin_height" />
</LinearLayout>