<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/share_discover_popup_show_ap_password_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|center|top" android:id="@id/share_discover_pipup_show_ap_password_cancel_button" android:padding="@dimen/share_discover_popup_show_ap_password_cancel_icon_padding" android:layout_width="@dimen/share_discover_popup_show_ap_password_cancel_icon_size" android:layout_height="@dimen/share_discover_popup_show_ap_password_cancel_icon_size" android:src="@drawable/common_operation_cancel_icon" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/share_discover_popup_show_ap_password_text_margin_top">
        <TextView android:textSize="@dimen/common_title_text_size" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_discover_popup_show_ap_password_text_margin_bottom" android:text="@string/share_discover_password_pop_toast_input_password" />
        <TextView android:textSize="@dimen/common_title_text_size_large" android:textColor="@color/common_highlight_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@id/share_discover_popup_show_ap_password_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_discover_popup_show_ap_password_text_margin_bottom" />
        <TextView android:textSize="@dimen/common_subtitle_text_size" android:textColor="#ff757575" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_discover_popup_show_ap_password_text_margin_bottom" android:text="@string/share_discover_password_pop_toast_msg" />
    </LinearLayout>
</FrameLayout>