<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/anyshare_common_mask_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/anyshare_dialog_common_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_progress_dialog_margin_leftright" android:layout_marginRight="@dimen/feed_progress_dialog_margin_leftright" android:minHeight="@dimen/feed_progress_dialog_height" android:layout_marginStart="@dimen/feed_progress_dialog_margin_leftright" android:layout_marginEnd="@dimen/feed_progress_dialog_margin_leftright">
        <ProgressBar android:layout_gravity="start|center" android:id="@id/progress" android:layout_width="@dimen/feed_progress_dialog_progress_size" android:layout_height="@dimen/feed_progress_dialog_progress_size" android:layout_marginLeft="@dimen/feed_progress_dialog_progress_margin_left" android:layout_marginRight="@dimen/feed_progress_dialog_progress_margin_right" android:indeterminateDrawable="@drawable/common_progressbar_rotate_orange_bg" android:layout_marginStart="@dimen/feed_progress_dialog_progress_margin_left" android:layout_marginEnd="@dimen/feed_progress_dialog_progress_margin_right" />
        <TextView android:textSize="@dimen/feed_progress_dialog_message_textsize" android:textColor="@color/feed_progress_dialog_textcolor" android:layout_gravity="start|center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feed_progress_dialog_progress_margin_left" android:text="@string/common_tip_loading" android:layout_marginEnd="@dimen/feed_progress_dialog_progress_margin_left" />
    </LinearLayout>
</FrameLayout>