<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/anyshare_content_webshare_start_hint_layout" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/webshare_start_step_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/webshare_start_step1_margin_top" android:text="@string/webshare_start_step1" />
                <TextView android:textSize="@dimen/webshare_start_step_info_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center" android:id="@id/anyshare_content_webshare_start_hotspot_info" android:paddingLeft="@dimen/webshare_start_step_info_padding_horizontal" android:paddingRight="@dimen/webshare_start_step_info_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/webshare_start_step1_info_margin_top" android:text="@string/webshare_start_step1_info" />
                <View android:background="@drawable/webshare_start_seperator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/webshare_start_seperator_margin_horizontal" android:layout_marginTop="@dimen/webshare_start_seperator_margin_top" android:layout_marginRight="@dimen/webshare_start_seperator_margin_horizontal" android:layout_marginBottom="@dimen/webshare_start_seperator_margin_bottom" android:layout_marginStart="@dimen/webshare_start_seperator_margin_horizontal" android:layout_marginEnd="@dimen/webshare_start_seperator_margin_horizontal" />
                <TextView android:textSize="@dimen/webshare_start_step_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webshare_start_step2" />
                <TextView android:textSize="@dimen/webshare_start_step_info_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/webshare_start_step_info_padding_horizontal" android:paddingRight="@dimen/webshare_start_step_info_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/webshare_start_step2_info1_margin_top" android:text="@string/webshare_start_step2_info1" />
                <TextView android:textSize="@dimen/webshare_start_step_info_text_size" android:textColor="@color/common_highlight_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@id/anyshare_content_webshare_start_website_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/webshare_start_step2_info2_margin_top" />
                <TextView android:textSize="@dimen/webshare_start_step_info_text_size" android:textColor="#ff191919" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/webshare_start_step2_info3_margin_top" android:text="@string/webshare_start_step2_info3" />
                <ImageView android:layout_gravity="center" android:id="@id/anyshare_content_webshare_qrcode" android:paddingBottom="@dimen/webshare_start_image_view_padding_bottom" android:layout_width="@dimen/webshare_start_qrcode_width" android:layout_height="@dimen/webshare_start_qrcode_height" android:layout_marginTop="@dimen/webshare_start_qrcode_margin_top" android:src="@drawable/common_qrcode_free" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/anyshare_content_webshare_start_hint_layout" android:background="@drawable/webshare_start_warning_bg" android:paddingLeft="@dimen/webshare_start_step_info_padding_horizontal" android:paddingRight="@dimen/webshare_start_step_info_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/webshare_start_mobile_data_margin_top">
                <TextView android:textSize="@dimen/webshare_start_step2_info5_text_size" android:textColor="#ff191919" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/webshare_start_step2_info5" android:layout_weight="1.0" />
                <com.lenovo.anyshare.widget.SlipButton android:gravity="center" android:layout_gravity="center" android:id="@id/anyshare_content_webshare_start_switch_data_network" android:visibility="visible" android:layout_width="@dimen/webshare_start_slip_button_width" android:layout_height="@dimen/webshare_start_slip_button_height" />
                <TextView android:textSize="@dimen/webshare_start_setting_text_size" android:textColor="@color/common_highlight_textcolor" android:gravity="center" android:id="@id/anyshare_content_webshare_start_setting_data_network" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/webshare_start_setting" />
            </LinearLayout>
            <TextView android:textSize="@dimen/webshare_start_step2_info4_text_size" android:textColor="#ff757575" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/webshare_start_step2_info4_margin_top" android:layout_marginBottom="@dimen/webshare_start_step2_info4_margin_bottom" android:text="@string/webshare_start_step2_info4" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/webshare_start_btn_restart_text_size" android:textColor="#ff191919" android:gravity="center" android:id="@id/anyshare_content_webshare_start_btn_restart" android:background="@drawable/account_send_button_bottom_left_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/webshare_start_btn_restart_height" android:text="@string/webshare_start_btn_restart" />
</LinearLayout>