<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/anyshare_dialog_common_bg" android:layout_width="@dimen/widget_authprompt_height" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_authprompt_margin" android:layout_marginRight="@dimen/widget_authprompt_margin" android:layout_marginStart="@dimen/widget_authprompt_margin" android:layout_marginEnd="@dimen/widget_authprompt_margin">
        <TextView android:textSize="@dimen/widget_authprompt_title_size" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center" android:id="@id/storage_title" android:background="@drawable/anyshare_dialog_common_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_authprompt_title_margintop" android:layout_marginBottom="@dimen/widget_authprompt_title_marginbottom" android:text="@string/common_tip_prompt" android:singleLine="true" />
        <TextView android:textSize="@dimen/widget_authprompt_text_size" android:textColor="#ff333333" android:gravity="start|center" android:layout_gravity="center" android:id="@id/storage_add_prompt" android:paddingLeft="@dimen/widget_authprompt_add_padding" android:paddingTop="@dimen/widget_authprompt_add_padding" android:paddingRight="@dimen/widget_authprompt_add_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_authprompt_add_prompt" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/storage_set_list" android:paddingLeft="@dimen/widget_authprompt_list_padding" android:paddingRight="@dimen/widget_authprompt_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_authprompt_list_linear_margintop">
                <ImageView android:layout_width="@dimen/widget_authprompt_list_icon1_width" android:layout_height="@dimen/widget_authprompt_list_icon1_height" android:src="@drawable/widget_authprompt_dialog_pic01" android:layout_weight="1.0" />
                <ImageView android:layout_width="@dimen/widget_authprompt_list_icon1_width" android:layout_height="@dimen/widget_authprompt_list_icon1_height" android:layout_marginLeft="@dimen/widget_authprompt_list_icon_marginleft" android:src="@drawable/widget_authprompt_dialog_pic02" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_authprompt_list_icon_marginleft" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_authprompt_list_linear_margintop" android:layout_marginBottom="@dimen/widget_authprompt_list_linear_marginbottom">
                <ImageView android:layout_width="@dimen/widget_authprompt_list_icon3_width" android:layout_height="@dimen/widget_authprompt_list_icon3_height" android:src="@drawable/widget_authprompt_dialog_pic03" android:layout_weight="1.0" />
                <ImageView android:layout_width="@dimen/widget_authprompt_list_icon3_width" android:layout_height="@dimen/widget_authprompt_list_icon3_height" android:layout_marginLeft="@dimen/widget_authprompt_list_icon_marginleft" android:src="@drawable/widget_authprompt_dialog_pic04" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_authprompt_list_icon_marginleft" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_confrimdialog_btn_height">
            <TextView android:textSize="@dimen/widget_authprompt_text_size" android:textColor="@color/common_dialog_normal_textcolor" android:gravity="center" android:id="@id/quit_cancel" android:background="@drawable/common_dialog_left_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_operate_cancel" android:layout_weight="2.0" />
            <TextView android:textSize="@dimen/widget_confrimdialog_btn_size" android:textColor="@color/common_dialog_highlight_textcolor" android:gravity="center" android:id="@id/quit_auth" android:background="@drawable/common_dialog_right_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_operate_authorize" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>